<!DOCTYPE html>
<html lang="en">
<head>
	<title>actorp.us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="content/style.css">
</head>
<body>
	<div class="container">
		<h1>Home</h1>
		<h3>Keys</h3>
        <a>alex@actorp.us  ( </a><a href="keys/Personal.txt">txt</a><a> )</a><br>
		<a>authorisation@actorp.us  ( </a><a href="keys/AuthorisationServerKey.txt">txt</a><a> )</a><br>
		<h3>Me</h3>
		<a>TOR proof ( </a><a href="TORproof.txt">txt</a><a> )</a><br>
		<a>links ( </a><a href="me.html">html</a><a> )</a><br>
		<a>canary ( </a><a href="feed.xml">RSS</a><a> ) ( </a><a href="rss_veiwer.html">html</a><a> )</a>
	</div>
</body>
</html>
